export MER_ROOT=$HOME/mer
export PLATFORM_SDK_ROOT=$MER_ROOT
export VENDOR="xiaomi"
export DEVICE="vince"
export PORT_ARCH="armv7hl"

export HYBRIS_BRANCH="hybris-14.1"

export ANDROID_ROOT=$MER_ROOT/android/droid
export HABUILD_ROOT=$MER_ROOT/sdks/ubuntu
export MER_TMPDIR=$MER_ROOT/tmp
export OBS_ROOT=$MER_ROOT/OBS
export HYBRIS_MW_ROOT=$ANDROID_ROOT/hybris/mw/
export LANG=C LC_ALL=POSIX
export EXTRA_NAME=-devel-`date +%Y%m%d`
export RELEASE="3.0.1.11"
export SAILFISH_VERSION=3.0.1.11

alias croot="cd $ANDROID_ROOT"